<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Client/Client.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Client/Game/Data/MockRoomData.cs">
    <Files>
      <File FileName="Client/Game/Abilities/AbilityContext.cs" Line="34" Column="3" />
      <File FileName="Client/Game/Map/RoomPool.cs" Line="29" Column="26" />
      <File FileName="Client/Game/Map/RoomComparer.cs" Line="46" Column="14" />
      <File FileName="Client/Game/Items/WeaponController.cs" Line="90" Column="27" />
      <File FileName="Client/Game/Data/MockRoomData.cs" Line="100" Column="57" />
      <File FileName="Client/Game/Actors/Controllers/InteractionController.cs" Line="30" Column="6" />
      <File FileName="Client/Game/Attributes/ActorAttributeList.cs" Line="56" Column="75" />
      <File FileName="Client/Game/Data/MockActorData.cs" Line="85" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/donaldbellenger/workspace/MathterBlathter/MathterBlathter/Client/Game/Actors/WeaponActor.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>