<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Client/Client.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Client/Game/Actors/Controllers/InteractionController.cs">
    <Files>
      <File FileName="Client/Game/Map/Room.cs" Line="170" Column="6" />
      <File FileName="Client/Game/Map/MeshRoomDrawer.cs" Line="55" Column="4" />
      <File FileName="Client/Game/Data/MockRoomData.cs" Line="355" Column="58" />
      <File FileName="Client/Game/Actors/Pickup.cs" Line="41" Column="1" />
      <File FileName="Client/Game/Actors/IInteractable.cs" Line="8" Column="9" />
      <File FileName="Client/Game/Actors/Controllers/InteractionController.cs" Line="43" Column="47" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>