<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Client/Client.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Client/Game/Abilities/Payloads/KillPayload.cs">
    <Files>
      <File FileName="Client/Game/Map/Room.cs" Line="170" Column="6" />
      <File FileName="Client/Game/Map/MeshRoomDrawer.cs" Line="1" Column="1" />
      <File FileName="Client/Game/Data/MockRoomData.cs" Line="1" Column="1" />
      <File FileName="Client/Game/Actors/Pickup.cs" Line="1" Column="1" />
      <File FileName="Client/Game/Actors/Controllers/InteractionController.cs" Line="59" Column="6" NotebookId="1" />
      <File FileName="Client/Game/Abilities/Payloads/DropPayload.cs" Line="10" Column="4" NotebookId="1" />
      <File FileName="Client/Game/Abilities/Payloads/Payload.cs" Line="8" Column="33" NotebookId="1" />
      <File FileName="Client/Game/Abilities/Payloads/KillPayload.cs" Line="15" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>