<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Client/Client.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Client/Game/Data/MockActorData.cs">
    <Files>
      <File FileName="Client/Game/Abilities/Scripts/SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Client/Game/Abilities/Scripts/SentryAIBuff.cs" Line="1" Column="1" />
      <File FileName="Client/Game/Data/MockAbilityData.cs" Line="1" Column="1" />
      <File FileName="Client/Game/AI/Actions/AimScanForPlayer.cs" Line="1" Column="1" />
      <File FileName="Client/Game/Data/MockActorData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/donaldbellenger/workspace/MathterBlathter/MathterBlathter/Client/Game/Actors/WeaponActor.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>