<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Client/Client.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Client/Game/Data/MockRoomData.cs">
    <Files>
      <File FileName="Client/Game/Map/MeshRoomDrawer.cs" Line="1" Column="1" />
      <File FileName="Client/Game/Abilities/Payloads/DropPayload.cs" Line="1" Column="1" />
      <File FileName="Client/Game/Data/MockRoomData.cs" Line="16" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/donaldbellenger/workspace/MathterBlathter/MathterBlathter/Client/Game/Actors/Pickup.cs" line="32" column="1" />
      <Breakpoint file="/Users/donaldbellenger/workspace/MathterBlathter/MathterBlathter/Client/Game/Actors/Actor.cs" line="70" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>