#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:21fc75a38d421cb0d16985699b669f99:87512a4a2f727693772c3b657d0cce77:56e9880a44d97c559d67281ada6da786$
#
:format=40000
:texture=Concept50X.png
:size=1024x512
:pivotpoints=enabled

Background_buildings;1;261;800;250;0.5;0.5
Credit;359;209;50;50;0.5;0.5
Door;307;105;50;50;0.5;0.5
GroundCapL;205;80;25;25;0.5;0.5
GroundCapR;232;80;25;25;0.5;0.5
Platform_01;1;7;150;50;0.5;0.5
Platform_02;153;7;100;50;0.5;0.5
Platform_03;205;107;100;50;0.5;0.5
Platform_04_border;357;53;50;50;0.5;0.5
Props_cables;255;28;100;50;0.5;0.5
Props_column;153;59;50;200;0.5;0.5
Props_cube01;359;105;50;50;0.5;0.5
Props_cube02;366;157;50;50;0.5;0.5
Props_cube03;359;105;50;50;0.5;0.5
Props_grid;257;209;100;50;0.5;0.5
Props_grid_back;307;157;57;50;0.5;0.5
theHOUSE;803;361;200;150;0.5;0.5
Wall;411;209;50;50;0.5;0.5
Wall_Decorations_big;1;59;150;200;0.5;0.5
Wall_Decorations_tiny;205;159;50;100;0.5;0.5
