<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Client/Game/Data/AIDataTable.cs">
    <Files>
      <File FileName="Assets/Scripts/Client/Game/Map/RoomWaveGenerator.cs" Line="63" Column="1" />
      <File FileName="Assets/Scripts/Client/Game/Data/MapData.cs" Line="39" Column="22" />
      <File FileName="Assets/Scripts/Client/Game/Abilities/Scripts/AIBuff.cs" Line="18" Column="47" />
      <File FileName="Assets/Scripts/Client/Game/Data/ZoneDataTable.cs" Line="16" Column="51" />
      <File FileName="Assets/Scripts/Client/Game/Data/CharacterDataTable.cs" Line="214" Column="8" />
      <File FileName="Assets/Scripts/Client/Game/Data/AIDataTable.cs" Line="138" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>