<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Client/Game/Data/MockAbilityData.cs">
    <Files>
      <File FileName="Assets/Scripts/Client/Game/Animation/PlayerAnimator3D.cs" Line="10" Column="40" />
      <File FileName="Assets/Scripts/Client/Game/Animation/IAnimator.cs" Line="8" Column="93" />
      <File FileName="Assets/Scripts/Client/Game/Data/MockAbilityData.cs" Line="40" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>