<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Client/Game/Data/RoomDataTable.cs">
    <Files>
      <File FileName="Assets/Scripts/Client/Game/Abilities/Scripts/FireOnFall.cs" Line="34" Column="4" />
      <File FileName="Assets/Scripts/Client/Game/Abilities/Scripts/Items/NoAnxietyFireSpeed.cs" Line="18" Column="4" />
      <File FileName="Assets/Scripts/Client/Game/Data/RoomDataTable.cs" Line="63" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>