<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Client/Game/UI/Run/PlayerStatsHud.cs">
    <Files>
      <File FileName="Assets/Scripts/Client/Game/Actors/DoorActor.cs" Line="112" Column="15" />
      <File FileName="Assets/Scripts/Client/Game/States/RunState.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/Client/Game/UI/Run/PlayerStatsHud.cs" Line="52" Column="4" />
      <File FileName="Assets/Scripts/Client/Game/Utils/ActorUtils.cs" Line="28" Column="18" NotebookId="1" />
      <File FileName="Assets/Scripts/Client/Game/Data/CharacterData.cs" Line="23" Column="3" NotebookId="1" />
      <File FileName="Assets/Scripts/Client/Game/Actors/Actor.cs" Line="33" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>