<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Client/Game/Data/ZoneDataTable.cs">
    <Files>
      <File FileName="Assets/Scripts/Client/Game/Data/ZoneDataTable.cs" Line="57" Column="16" />
      <File FileName="Assets/Scripts/Client/Game/UI/Run/PlayerStatsHud.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Client/Game/Map/GenConstraints/IGenConstraint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>