<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Client/Game/Map/RoomWaveGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/Client/Game/Map/RoomWaveManager.cs" Line="58" Column="24" />
      <File FileName="Assets/Scripts/Client/Game/Data/RoomData.cs" Line="60" Column="17" />
      <File FileName="Assets/Scripts/Client/Game/Data/Ascii/AsciiMeshExtractor.cs" Line="172" Column="38" />
      <File FileName="Assets/Scripts/Client/Game/Map/MeshRoomDrawer.cs" Line="14" Column="32" />
      <File FileName="Assets/Scripts/Client/Game/Data/MockRoomData.cs" Line="1169" Column="5" />
      <File FileName="Assets/Scripts/Client/Game/Map/RoomWaveGenerator.cs" Line="72" Column="34" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>