<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Client/Game/Map/RoomWaveManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Client/Game/Map/RoomWaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Client/Game/Data/RoomData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Client/Game/Data/Ascii/AsciiMeshExtractor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Client/Game/AI/Actions/PatrolAction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>