<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Client/Game/Map/TMX/GridPoint.cs">
    <Files>
      <File FileName="Assets/Scripts/Client/Game/AI/Actions/PathToPlayer.cs" Line="45" Column="4" />
      <File FileName="Assets/Scripts/Client/Game/Map/RoomTraversalGrid.cs" Line="182" Column="4" />
      <File FileName="Assets/Scripts/Client/Game/Data/WaveDataTable.cs" Line="66" Column="9" />
      <File FileName="Assets/Scripts/Client/Game/Data/RoomDataTable.cs" Line="86" Column="96" />
      <File FileName="Assets/Scripts/Client/Game/Map/TMXRoomDrawer.cs" Line="206" Column="52" />
      <File FileName="Assets/Scripts/Client/Game/Map/TMX/GridPoint.cs" Line="35" Column="4" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MathterBlathter" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Client" expanded="True">
                  <Node name="Game" expanded="True">
                    <Node name="Abilities" expanded="True">
                      <Node name="Scripts" expanded="True" />
                    </Node>
                    <Node name="AI" expanded="True">
                      <Node name="Actions" expanded="True" />
                    </Node>
                    <Node name="Data" expanded="True" />
                    <Node name="Map" expanded="True">
                      <Node name="TMX" expanded="True">
                        <Node name="GridPoint.cs" selected="True" />
                      </Node>
                    </Node>
                    <Node name="Pathfinding" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
            <Node name="Assembly-CSharp-firstpass" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>