#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5e48b0f4cb37fdda825cb8197feb244f:f19d7efa98d7ff74d102af6aaa98a271:5c8f283c3fbde5be4443e78301ac2a7f$
#
:format=40000
:texture=Hud.png
:size=128x64
:pivotpoints=enabled

anxietyGradient;1;7;108;6;0.5;0.5; 4;108;0;0;0;0;6;108;6; 2;1;2;3;0;1;3
HealthBar;111;50;8;13;0.5;0.5; 4;8;0;0;0;0;13;8;13; 2;1;2;3;0;1;3
HudSlot;1;15;48;48;0.5;0.5; 4;48;0;0;0;0;48;48;48; 2;1;2;3;0;1;3
MissingHealth;111;35;8;13;0.5;0.5; 4;8;0;0;0;0;13;8;13; 2;1;2;3;0;1;3
