#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b78dabfee9cebc64967496769e59a04e:6fd717e510120e86a7830ed78e37909f:5c8f283c3fbde5be4443e78301ac2a7f$
#
:format=40000
:texture=Hud.png
:size=128x32
:pivotpoints=enabled

anxietyGradient;11;25;108;6;0.5;0.5; 4;108;0;0;0;0;6;108;6; 2;1;2;3;0;1;3
HealthBar;1;18;8;13;0.5;0.5; 4;8;0;0;0;0;13;8;13; 2;1;2;3;0;1;3
MissingHealth;1;3;8;13;0.5;0.5; 4;8;0;0;0;0;13;8;13; 2;1;2;3;0;1;3
